<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LuckyView" customModule="Lottery_彩票_" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="286" height="286"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="LuckyBaseBackground" translatesAutoresizingMaskIntoConstraints="NO" id="lPN-4U-0qD">
                    <rect key="frame" x="0.0" y="0.0" width="286" height="286"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="LuckyRotateWheel" translatesAutoresizingMaskIntoConstraints="NO" id="rWt-EJ-0fd">
                    <rect key="frame" x="0.0" y="0.0" width="286" height="286"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQh-lW-FkR">
                    <rect key="frame" x="103" y="103" width="81" height="81"/>
                    <state key="normal" image="LuckyCenterButton"/>
                    <state key="selected" image="LuckyCenterButtonPressed"/>
                    <connections>
                        <action selector="startRotateLucky:" destination="iN0-l3-epB" eventType="touchUpInside" id="qEW-IA-i85"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="rWt-EJ-0fd" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Iel-bo-yal"/>
                <constraint firstItem="rWt-EJ-0fd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="JVI-Wi-DVm"/>
                <constraint firstItem="rWt-EJ-0fd" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Jzf-8X-PC0"/>
                <constraint firstItem="FQh-lW-FkR" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="VwJ-lv-039"/>
                <constraint firstItem="rWt-EJ-0fd" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="W41-J0-U47"/>
                <constraint firstItem="FQh-lW-FkR" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="awg-o9-n6j"/>
                <constraint firstItem="lPN-4U-0qD" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="oGE-83-mAs"/>
                <constraint firstItem="lPN-4U-0qD" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="xmH-nE-OYb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="rotateImageView" destination="rWt-EJ-0fd" id="DTR-Dq-fdA"/>
                <outlet property="startLucky" destination="FQh-lW-FkR" id="oc2-AX-GPV"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="LuckyBaseBackground" width="286" height="286"/>
        <image name="LuckyCenterButton" width="81" height="81"/>
        <image name="LuckyCenterButtonPressed" width="81" height="81"/>
        <image name="LuckyRotateWheel" width="286" height="286"/>
    </resources>
</document>
