<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="HuO-MQ-9NK">
            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="about_logo" translatesAutoresizingMaskIntoConstraints="NO" id="QS7-A3-bmQ">
                    <rect key="frame" x="55" y="8" width="211" height="67"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="67" id="Zdc-jz-2gI"/>
                        <constraint firstAttribute="width" constant="211" id="q7L-Ft-93i"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="黑马13期 版权所有" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAO-wU-Cek">
                    <rect key="frame" x="89" y="83" width="142" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="142" id="HLS-L9-QqT"/>
                        <constraint firstAttribute="height" constant="21" id="NPp-ij-qgz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="QS7-A3-bmQ" firstAttribute="centerX" secondItem="HuO-MQ-9NK" secondAttribute="centerX" id="bxx-19-ngz"/>
                <constraint firstItem="XAO-wU-Cek" firstAttribute="top" secondItem="QS7-A3-bmQ" secondAttribute="bottom" constant="8" id="h8r-AN-vii"/>
                <constraint firstItem="QS7-A3-bmQ" firstAttribute="top" secondItem="HuO-MQ-9NK" secondAttribute="top" constant="8" id="mQF-0D-dDy"/>
                <constraint firstItem="XAO-wU-Cek" firstAttribute="centerX" secondItem="HuO-MQ-9NK" secondAttribute="centerX" id="omJ-9F-XEX"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="329" y="234"/>
        </view>
    </objects>
    <resources>
        <image name="about_logo" width="211" height="67"/>
    </resources>
</document>
